# RouteMyWay-iTEC-2017

app/: build.gradle  google-services.json
app/src/androidTest/java/com/routemyway/ceapata/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routemyway/ceapata/: DatabaseHandler.java  MainActivity.java  MapsActivity.java  SignInActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/routemyway/ceapata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
